server {
    listen 8080;
    listen 8443 ssl default_server;
    include snippets/snakeoil.conf;

    server_name _;

    root /usr/share/phpmyadmin;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock; fastcgi_split_path_info ^(.+\.php)(.*)$; fastcgi_index  index.php; fastcgi_read_timeout 600; fastcgi_send_timeout 600; fastcgi_connect_timeout 600; include fastcgi_params; fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
    }

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }

    ssl_session_cache    shared:SSL:50m;
    ssl_session_timeout  1d;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE+AESGCM:ECDHE+CHACHA20';
    ssl_ecdh_curve X25519:secp384r1;
    access_log /var/log/nginx/phpmyadmin-access.log;
    error_log  /var/log/nginx/phpmyadmin-error.log;
}
